<?xml version="1.0"?>
<!--
EVE Composition Planer - a little helper for theorycrafting compositions in EVE Online
Copyright (C) 2015 Jonas Fischer

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; version 2 of the License.
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110, USA
-->
<project name="ECP" default="update-propel">
    <target name="update-propel">
	<property name="propelPath" value="bin/propel"/>
		<echo message="For God so loved the world that he gave his one and only Son, that whoever believes in him shall not perish but have eternal life. John 3:16"/>
		<copy file="../public/rest/config/propel/propel.json" tofile="../public/rest/vendor/propel/propel/propel.json" />
		<copy file="../public/rest/config/propel/propel.json.dist" tofile="../public/rest/vendor/propel/propel/propel.json.dist" />
	    <exec program="${phpPath}" workingdir="../public/rest/vendor/propel/propel">
	    	<arg line="-r &quot;include('${propelPath}');&quot; config:convert" />
		</exec>
		<copy file="../public/rest/vendor/propel/propel/generated-conf/config.php" tofile="../public/rest/config/database/config.php" />
		<exec program="${phpPath}" workingdir="../public/rest/vendor/propel/propel">
	    	<arg line="-r &quot;include('${propelPath}');&quot; model:build" />
		</exec>
		<exec program="${phpPath}" workingdir="../public/rest/vendor/propel/propel">
	    	<arg line="-r &quot;include('${propelPath}');&quot; sql:build" />
		</exec>
    </target>
</project>
